Healthcare Chatbot — ML Training Report
Generated : 2026-06-12 21:37:51
=======================================================
Training samples : 299
Test samples     : 75
Classes          : 22
Test Accuracy    : 97.33%
CV Mean (5-fold) : 94.65% ± 2.94%
=======================================================

Classification Report:
                                        precision    recall  f1-score   support

              Anemia (Iron Deficiency)       1.00      1.00      1.00         3
                          Appendicitis       1.00      1.00      1.00         3
                                Asthma       0.80      1.00      0.89         4
                              COVID-19       0.75      1.00      0.86         3
                Chickenpox (Varicella)       1.00      1.00      1.00         3
                          Dengue Fever       1.00      1.00      1.00         3
Depression (Major Depressive Disorder)       1.00      1.00      1.00         4
  Heart Attack (Myocardial Infarction)       1.00      1.00      1.00         4
    Hypertension (High Blood Pressure)       1.00      1.00      1.00         3
                       Influenza (Flu)       1.00      1.00      1.00         4
                              Jaundice       1.00      1.00      1.00         4
          Kidney Stones (Urolithiasis)       1.00      1.00      1.00         3
                               Malaria       1.00      1.00      1.00         3
                              Migraine       1.00      0.67      0.80         3
                          Peptic Ulcer       1.00      1.00      1.00         4
                             Pneumonia       1.00      0.67      0.80         3
                  Rheumatoid Arthritis       1.00      1.00      1.00         4
                                Stroke       1.00      1.00      1.00         3
                     Tuberculosis (TB)       1.00      1.00      1.00         3
                       Type 2 Diabetes       1.00      1.00      1.00         4
                         Typhoid Fever       1.00      1.00      1.00         3
         Urinary Tract Infection (UTI)       1.00      1.00      1.00         4

                              accuracy                           0.97        75
                             macro avg       0.98      0.97      0.97        75
                          weighted avg       0.98      0.97      0.97        75


Model Config:
  Vectorizer : TF-IDF  ngram=(1,3)  max_features=20000
  Classifier : LogisticRegression  C=5.0  solver=lbfgs
